v 4
file . "./src/vhdl/pc_po_tb.vhdl" "b69e7582b3765926ccd1066a1075c26c3cc1d522" "20210817011820.125":
  entity pc_po_tb at 1( 0) + 0 on 945;
  architecture pc_po_tb_arc of pc_po_tb at 15( 279) + 0 on 946;
file . "./src/vhdl/fsm.vhdl" "9cbd227505e83d195259de31baf0c2bc3c08208d" "20210817011817.482":
  entity fsm at 1( 0) + 0 on 943;
  architecture fsm_arc of fsm at 16( 255) + 0 on 944;
file . "./src/vhdl/reg_tot.vhdl" "27a1b5bb1567b3b953b5c7025d788a11c5628913" "20210816143602.644":
  entity reg_tot at 1( 0) + 0 on 465;
  architecture reg_tot_arc of reg_tot at 18( 352) + 0 on 466;
file . "./src/vhdl/po_tb.vhdl" "fb57f613908b5822a0bd8239156b713bcde9a887" "20210816231215.277":
  entity po_tb at 1( 0) + 0 on 839;
  architecture arc_po_tb of po_tb at 15( 272) + 0 on 840;
file . "./src/vhdl/reg_tot_tb.vhdl" "ae4b30407ee80400744b46246707344ea5f4ec94" "20210816153650.285":
  entity reg_tot_tb at 1( 0) + 0 on 507;
  architecture reg_tot_tb_arc of reg_tot_tb at 14( 220) + 0 on 508;
file . "./src/vhdl/soma_comp.vhdl" "e01fb88cee7cecd0353c723856add7fd1af3212e" "20210817011341.512":
  entity soma_comp at 1( 0) + 0 on 935;
  architecture soma_comp_arc of soma_comp at 17( 342) + 0 on 936;
file . "./src/vhdl/soma_comp_tb.vhdl" "0e7036794238ee4601c9a541bf3aec5ae41f5940" "20210816154530.532":
  entity soma_comp_tb at 1( 0) + 0 on 513;
  architecture arc_soma_comp_tb of soma_comp_tb at 13( 236) + 0 on 514;
file . "./src/vhdl/po.vhdl" "49ec057f0c64684b3ad0d054773d8df1acb7c669" "20210817011347.692":
  entity po at 1( 0) + 0 on 939;
  architecture po_arc of po at 17( 298) + 0 on 940;
